{
  "profiles": {
    "Covid19DataLogger": {
      "commandName": "Project",
      "commandLineArgs": "country_state -noreplace -settingsfile \"D:\\Data\\coronavirus\\Covid19DataLogger\\Settings.json\" "
    }
  }
}